NEXT_PUBLIC_FIREBASE_API_KEY= "AIzaSyBUo5M67aNXB-UwNDRiNC5OXKlumrlAFmI",
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN= "colloboration-hub.firebaseapp.com",
NEXT_PUBLIC_FIREBASE_DATABSE_URL= "https://colloboration-hub.firebaseio.com",
NEXT_PUBLIC_FIREBASE_PROJECT_ID="colloboration-hub",
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET= "colloboration-hub.appspot.com",
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID= "681222324846",
NEXT_PUBLIC_FIREBASE_APP_ID= "1:681222324846:web:849c030c17737669669c7f",
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID= "G-LFTVQB5612"